<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera página</title>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
      corrupti, quia, amet molestias repellat nemo iusto recusandae velit
      corporis ipsum autem dolorum sapiente ullam enim. Enim vero facilis
      quidem. Eius.
    </p>
    <img src="/assets/img.jpg" alt="Imagén persona" width="200px" height="200px">
    <h2>Sub título</h2>
  </body>
</html>
